# SpaceArticle

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/compose/spacearticle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/spacearticle/: MyApplication.kt  Utils.kt
app/src/main/java/com/compose/spacearticle/data/: ArticlePagingSource.kt  ArticleRepository.kt  DataMapper.kt
app/src/main/java/com/compose/spacearticle/data/di/: CoreModule.kt
app/src/main/java/com/compose/spacearticle/data/local/: LocalDataSource.kt
app/src/main/java/com/compose/spacearticle/data/local/entity/: ArticleEntity.kt
app/src/main/java/com/compose/spacearticle/data/local/room/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/com/compose/spacearticle/data/remote/network/: ApiService.kt
app/src/main/java/com/compose/spacearticle/data/remote/response/: ArticleResponse.kt
app/src/main/java/com/compose/spacearticle/domain/model/: Article.kt
app/src/main/java/com/compose/spacearticle/domain/repository/: IArticleRepository.kt
app/src/main/java/com/compose/spacearticle/domain/usecase/: ArticleInteractor.kt  ArticleUseCase.kt
app/src/main/java/com/compose/spacearticle/presenter/detail/: DetailActivity.kt
app/src/main/java/com/compose/spacearticle/presenter/di/: AppModule.kt
app/src/main/java/com/compose/spacearticle/presenter/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/compose/spacearticle/presenter/recent/: RecentSearchActivity.kt  RecentViewModel.kt
app/src/main/java/com/compose/spacearticle/ui/: ArticlePagingAdapter.kt  LoadingStateAdapter.kt  NewsSiteAdapter.kt  RecentSearchListAdapter.kt
app/src/main/res/drawable/: baseline_delete_24.xml  baseline_error_outline_24.xml  baseline_manage_search_24.xml  baseline_rocket_24.xml  baseline_search_24.xml  baseline_search_off_24.xml  custom_bg.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_recent_search.xml  article_item.xml  dropdown_item.xml  include_empty.xml  include_error.xml  include_notfound.xml  site_bottom_sheet.xml  site_item.xml  top_section.xml
app/src/main/res/menu/: delete_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  splashScreen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/compose/spacearticle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
