<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    tools:background="@color/black">

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/something_went_wrong_text"
        android:src="@drawable/baseline_error_outline_24"
        android:layout_marginBottom="8dp"
        tools:tint="@color/white"/>

    <TextView
        android:id="@+id/error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/something_went_wrong_text"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/retry_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/retry"
        android:layout_marginTop="8dp" />

</LinearLayout>